items.fumo.alice.name = Alice
items.fumo.chen.name = Chen
items.fumo.cirno.name = Cirno
items.fumo.eiki.name = Eiki
items.fumo.flandre.name = Flandre
items.fumo.koishi.name = Koishi
items.fumo.marisa.name = Marisa
items.fumo.meiling.name = Meiling
items.fumo.nazrin.name = Nazrin
items.fumo.nitori.name = Nitori
items.fumo.patchouli.name = Patchouli
items.fumo.reimu.name = Reimu
items.fumo.remilia.name = Remilia
items.fumo.sunnymilk.name = Sunny Milk
items.fumo.tewi.name = Tewi
items.fumo.youmu.name = Youmu
items.fumo.yuyuko.name = Yuyuko
